<!doctype html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/github_client.js"></script>
  <form>
	<label>Personal Token</label>
<input type="text" id="texToken"><br>
<label>Gist file name</label>
<input type="text" id="texFileName"><br>
<label>Gist Description</label>
<input type="text" id="txtdescription"><br>
<label>Gist Contents</label>
<input type="text" id="texContent"><br>
<input type="submit" value="Create Gist">
<div id="result"></div>
</form>
</body>
